CapstoneGroup2/Desktop Client/MainPage.xaml

<Page
    x:Class="Desktop_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1000"
    Height="900">

    <Grid>
        <ProgressRing x:Name="progressControl" Height="50" Width="50" IsActive="True" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250">
                <Grid Height="100" Margin="0,25,0,0">
                    <Button Content="Load Document" CornerRadius="5" Margin="0,10,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Click="loadDocument"/>
                    <Button Content="Load Video" CornerRadius="5" Margin="0,58,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Click="loadVideo"/>
                </Grid>
                <Grid Height="150" Margin="0,25,0,0">
                    <Grid x:Name="documentOptions" Visibility="Collapsed">
                        <TextBlock Text="Document Options" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Text="View page" Margin="55,60,115,70"/>
                        <ComboBox x:Name="pageSelector" Margin="130,55,0,0" SelectionChanged="viewPage"/>
                    </Grid>
                    <Grid x:Name="videoOptions" Visibility="Collapsed">
                        <TextBlock Text="Video Options" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBox x:Name="videoUrl" Margin="50,55,50,65" PlaceholderText="Please enter a url..."/>
                        <Button Content="View" CornerRadius="5" Margin="0,108,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Click="renderVideo"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Width="750">
                <Grid x:Name="documentDisplay" Visibility="Collapsed">
                    <ScrollViewer Width="600" Height="750" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" 
                                  ZoomMode="Enabled" MinZoomFactor="1">
                        <Image x:Name="objectRender" AutomationProperties.Name="PDF document content" Stretch="None" Width="600" Height="750"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="videoDisplay">
                    <MediaPlayerElement x:Name="mediaPlayer" Width="600" Height="500" Visibility="Collapsed" AreTransportControlsEnabled="True"/>
                    <WebView x:Name="webPlayer" Width="600" Height="500" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>