Code/CapstoneGroup2/CapstoneGroup2.Desktop/DashboardPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="880"
    Height="700">

    <Grid Padding="25,25,25,0">
        <TextBlock Text="Dashboard" FontSize="48" />

        <TextBlock Text="My Sources" FontSize="32" Margin="0,75,0,0" />

        <ListBox x:Name="sourcesListBox" SelectionChanged="sharedSourcesListBox_SelectionChanged" Margin="25,125,50,0"
                 Height="200" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Type}" FontSize="12" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Description}" FontSize="10"
                                   Margin="0,10,0,0" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Shared With Me" FontSize="32" Margin="0,350,0,0" />

        <ListBox x:Name="sharedSourcesListBox" SelectionChanged="sharedSourcesListBox_SelectionChanged"
                 Margin="25,400, 50,0" Height="200" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Type}" FontSize="12" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Username}" FontSize="12" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Description}" FontSize="10"
                                   Margin="0,10,0,0" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Popup Name="sourcePopup"  Height="472" Margin="-21,25,0,0" VerticalAlignment="Top" Width="576">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Upload a New Source" FontSize="40" VerticalAlignment="Top"/>
                <TextBlock Text="Name"></TextBlock>
                <TextBox FontSize="18"></TextBox>
                <TextBlock Text="Author"></TextBlock>
                <TextBox FontSize="18"></TextBox>
                <TextBlock Text=""></TextBlock>
                <TextBox FontSize="18"></TextBox>
                <TextBlock Text="Name"></TextBlock>
                <TextBox FontSize="18"></TextBox>
            </StackPanel>
            
        </Popup>-->
    </Grid>
</Page>