Code/CapstoneGroup2/CapstoneGroup2.Desktop/LoginPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="500"
    Height="700">

    <Grid Margin="0,0,0,0">
        <TextBlock Name="brandingTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="Welcome to DocuNotes" TextAlignment="Center"
                   VerticalAlignment="Top" FontSize="40" Margin="0,50,0,0" Height="165"
                   Padding="0,50,0,0" />
        <TextBox Name="usernameTextBox" HorizontalAlignment="Center"
                 PlaceholderText="Username" VerticalAlignment="Top" Height="64" Width="317"
                 FontSize="30" Margin="0,250,0,0" />
        <ToolTip x:Name="usernameToolTip" Content="ToolTip" Margin="375,250,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#FFFF4D4F"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Center"
                     PlaceholderText="Password" VerticalAlignment="Top" Height="64" Width="317"
                     FontSize="30" Margin="0,350,0,0" IsPasswordRevealButtonEnabled="True" />
        <ToolTip x:Name="passwordToolTip" Content="ToolTip" Margin="375,350,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#FFFF4D4F"/>
        <Button Name="loginButton" Content="Login" Margin="0,475,0,0" VerticalAlignment="Top"
                Height="50" Width="175" FontSize="25" Click="LoginButton_Click" HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Or"
                   VerticalAlignment="Top" FontSize="20" Margin="0,535,0,0" MaxWidth="400"
                   Height="50" Width="40" TextAlignment="Center" />
        <Button x:Name="createButton" Content="Create" Margin="0,575,0,0"
                VerticalAlignment="Top" Height="50" Width="175" FontSize="25" HorizontalAlignment="Center"
                Click="createButton_Click" />
    </Grid>
</Page>