Code/CapstoneGroup2/CapstoneGroup2.Desktop/MainPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1222"
    Height="888">


    <Grid>
        <ProgressRing x:Name="progressControl" Height="50" Width="50" IsActive="True" Visibility="Visible"
                      HorizontalAlignment="Left" Margin="403,458,0,0" VerticalAlignment="Top" />
        <Button Name="NextPageButton" Click="NextPage_Click" Content="->" Margin="833,9,0,0" VerticalAlignment="Top"
                Height="32" RenderTransformOrigin="0.5,0.5" />
        <Button Name="PreviousPageButton" Click="PreviousPage_Click" Content="&lt;-" Margin="793,9,0,0"
                VerticalAlignment="Top" Height="32" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto"
                      ZoomMode="Enabled" MinZoomFactor="1" Margin="10,58,435,31">

            <Image x:Name="objectRender" AutomationProperties.Name="PDF document content" Stretch="None" />
        </ScrollViewer>
        <ListBox x:Name="notesListBox" Margin="790,56,135,31" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                 d:LayoutRounding="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NoteText}" />
                        <Button Content="X" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load" Click="LoadDocument" Margin="77,10,0,0" VerticalAlignment="Top" />
        <Button Content="Back" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton_Click" />
    </Grid>
</Page>