Code/CapstoneGroup2/CapstoneGroup2.Desktop/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CapstoneGroup2.Desktop.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1200"
    Height="700">

    <Grid>
        <NavigationView x:Name="navigationView" SelectionChanged="navigationView_SelectionChanged"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="My Sources" Tag="sources">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Shared With Me" Tag="shared">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1A6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" Navigated="contentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>