Code/CapstoneGroup2/CapstoneGroup2.Desktop/MySourcesPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.MySourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="880"
    Height="700">

    <Grid Padding="25,25,0,0">
        <TextBlock Text="My Sources" FontSize="48" />
        <TextBlock Margin="75,90,0,0" Text="Search by Tags:" FontSize="14"></TextBlock>
        <Button Content="Add Source" Height="50" Margin="591,15,0,0" VerticalAlignment="Top" Width="216"
                Click="Button_Click" />

        <ListBox SelectionChanged="sharedSourcesListBox_SelectionChanged" x:Name="sourcesListBox" Margin="25,190,50,0"
                 Height="450"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanel:WrapPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="225" Height="175">
                        <TextBlock Text="{Binding Name}" FontSize="24" />
                        <TextBlock Text="{Binding Type}" FontSize="16" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Description}" FontSize="12" Margin="0,10,0,0"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Name="TagsListView" Height="70" Width="346" VerticalAlignment="Top" Margin="-350,115,0,0" SelectionChanged="TagsComboBox_SelectionChanged" SelectionMode="Multiple"/>
        <!--<ComboBox Name="TagsComboBox" Margin="100,85,0,0" VerticalAlignment="Top" Width="346" Height="31" SelectionChanged="TagsComboBox_SelectionChanged"/>-->
        <Button Name="SearchButton" Width="72" Height="31" Margin="452,115,0,0" VerticalAlignment="Top" Click="SearchButton_Click">Search</Button>
        <Button x:Name="ClearButton" Width="72" Height="31" Margin="525,115,0,0" VerticalAlignment="Top" Content="Clear" Click="ClearButton_Click"/>
        
    </Grid>
</Page>