Code/CapstoneGroup2/CapstoneGroup2.Desktop/MySourcesPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.MySourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="852"
    Height="700">

    <Grid Padding="25,25,0,0">
        <TextBlock Text="My Sources" FontSize="48" />

        <ListBox x:Name="sourcesListBox" Margin="25,125,50,0" Height="525"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanel:WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="125" Height="175">
                        <TextBlock Text="{Binding Name}" FontSize="24"/>
                        <TextBlock Text="{Binding Type}" FontSize="16"  Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Description}" FontSize="12" Margin="0,10,0,0" 
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>