Code/CapstoneGroup2/CapstoneGroup2.Desktop/NotesPage.xaml

<Page
    x:Class="CapstoneGroup2.Desktop.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CapstoneGroup2.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="732" Width="880">

    <Grid Height="700" VerticalAlignment="Center" Width="880" Margin="0,0,0,0">
        <ProgressRing x:Name="progressControl" Height="50" Width="50" IsActive="True" Visibility="Visible" Margin="-17,302,0,0" VerticalAlignment="Top" />
        <Button Name="NextPageButton" Click="NextPage_Click" Content="->" Margin="605,3,0,0" VerticalAlignment="Top"
                Height="36" Width="45" Canvas.ZIndex="1" />
        <Button Name="PreviousPageButton" Click="PreviousPage_Click" Content="&lt;-" Margin="560,3,0,0"
                VerticalAlignment="Top" Height="36" Width="45" Canvas.ZIndex="1"  />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto"
                      ZoomMode="Enabled" MinZoomFactor="0.5" Margin="-200,0,0,0" VerticalAlignment="Center" Width="680" Height="713" MaxZoomFactor="0.6">

            <Image x:Name="objectRender" AutomationProperties.Name="PDF document content" Stretch="None" />
        </ScrollViewer>
        <ListBox x:Name="notesListBox" Margin="654,0,0,0" VerticalAlignment="Stretch" Width="216" Height="715">
        </ListBox>
    </Grid>
</Page>
