Code/CapstoneGroup2/Desktop Client/LoginPage.xaml

<Page
    x:Class="Desktop_Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox  HorizontalAlignment="Center" Margin="0,540,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Height="68" Width="434" FontSize="40"/>
        <TextBox Name="PasswordTextBox"  HorizontalAlignment="Center" Margin="0,664,0,0" TextWrapping="Wrap" PlaceholderText="Password" VerticalAlignment="Top" Height="68" Width="434" FontSize="40"/>
        <Button Name="LoginButton" Content="Login" Margin="0,793,0,0" VerticalAlignment="Top" Height="75" Width="246" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="30" Visibility="Collapsed"/>
        <TextBlock Name="BrandingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to DocuNotes" VerticalAlignment="Top" FontSize="75" Margin="723,256,0,0" MaxWidth="400" Height="228" Width="440"/>
        <Button x:Name="CreateButton" Content="Create" Margin="0,931,0,0" VerticalAlignment="Top" Height="75" Width="246" HorizontalAlignment="Center" FontSize="40"/>

    </Grid>
</Page>
