Code/CapstoneGroup2/Desktop Client/MainPage.xaml

<Page
    x:Class="Desktop_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Desktop_Client.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1000"
    Height="900">


    <Grid>
        <ProgressRing x:Name="progressControl" Height="50" Width="50" IsActive="True" Visibility="Visible"/>
        <StackPanel Orientation="Horizontal">
            <Grid Width="656">
                <Grid x:Name="documentDisplay" Visibility="Collapsed">
                    <ScrollViewer Width="600" Height="750" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" 
                                  ZoomMode="Enabled" MinZoomFactor="1">
                        <Image x:Name="objectRender" AutomationProperties.Name="PDF document content" Stretch="None" Width="600" Height="750"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <ListBox x:Name="notesListBox" ItemsSource="{x:Bind Notes}" Width="340">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Note">
                        <StackPanel> 
                            <TextBlock Text="{x:Bind Username}" FontSize="16" />
                            <TextBlock Text="{x:Bind NoteText}" FontSize="14" />
                            <TextBlock Text="{x:Bind TagsString}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </StackPanel>
    </Grid>
</Page>