Code/CapstoneGroup2/Desktop Client/MainPage.xaml

<Page
    x:Class="Desktop_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Desktop_Client.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1222"
    Height="888">


    <Grid Background="Beige">
        <ProgressRing x:Name="progressControl" Height="50" Width="50" IsActive="True" Visibility="Visible" HorizontalAlignment="Left" Margin="403,458,0,0" VerticalAlignment="Top"/>
        <Button Name="NextPageButton" Click="NextPage_Click" Content="->" Margin="833,9,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Button Name="PreviousPageButton" Click="PreviousPage_Click"  Content="&lt;-" Margin="793,9,0,0" VerticalAlignment="Top" Height="32"/>
        <ScrollViewer Background="Bisque" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" 
                              ZoomMode="Enabled" MinZoomFactor="1" Margin="10,58,435,31">

            <Image x:Name="objectRender" AutomationProperties.Name="PDF document content" Stretch="None"/>
        </ScrollViewer>
        <ListBox x:Name="notesListBox" Margin="790,56,135,31" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListBox.RenderTransform>
                <CompositeTransform ScaleX="-1" SkewY="-0.579" TranslateY="0.49"/>
            </ListBox.RenderTransform>

            <!--<ListBox.ItemTemplate>
                    -->
            <!--<DataTemplate x:DataType="local:Note">
                        <StackPanel> 
                            <TextBlock Text="{x:Bind Username}" FontSize="16" />
                            <TextBlock Text="{x:Bind NoteText}" FontSize="14" />
                            <TextBlock Text="{x:Bind TagsString}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>-->
            <!--
                </ListBox.ItemTemplate>-->

        </ListBox>
        <Button Content="Load" Click="loadDocument" Margin="12,9,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>